#!/bin/bash

#Nome dos arquivos
PREFIXO=backup-
DATA=`date +%Y%m%d-%H%M%S`
NOME=$PREFIXO$DATA.tar.bz2

#Do que será feito o backup
BACKUP='*/Prontas modelo_camiseta.svg'

#Informações para envio do e-mail
EMAIL='gabrielmcf@gmail.com'
ATTACH="/home/gabriel/Documents/Camisetas/$NOME"
SUBJECT="Backup Camisas"

#Arquivo de log
LOG="/var/log/backup.log"
